ea4bc82a6ad023ab7ee23ee620429895
::res://::1738791891
844946240_preview_3288949bd5d35b3bcfa9de0b65faade54bbd701c.jpg::CompressedTexture2D::121937062836123093::1738532402::1738532402::1::::<><>::
attack_+2.jpeg::CompressedTexture2D::2283417619593481102::1738536623::1738536650::1::::<><>::
attack_dice.jpg::CompressedTexture2D::5393830506640236639::1738535367::1738535377::1::::<><>::
bowl.png::CompressedTexture2D::6384963387118516342::1738539375::1738539391::1::::<><>::
consumable.jpg::CompressedTexture2D::6233959907559836541::1738537051::1738537054::1::::<><>::
defense_dice.jpg::CompressedTexture2D::44633998736469383::1738535376::1738535377::1::::<><>::
icon.svg::CompressedTexture2D::3696168971949728708::1738436107::1738531946::1::::<><>::
potion.jpg::CompressedTexture2D::7900190064510228196::1738537044::1738537054::1::::<><>::
README.md::TextFile::-1::1738791631::0::1::::<><>::
vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-goblin_19017599.png::CompressedTexture2D::3747764081435681252::1738532567::1738532569::1::::<><>::
::res://assets/::1738791677
::res://assets/dice/::1738791677
d4.png::CompressedTexture2D::24772927669661546::1738441144::1738441145::1::::<><>::
d6.png::CompressedTexture2D::7968050333326568966::1738441144::1738441145::1::::<><>::
d8.png::CompressedTexture2D::6540752487119647305::1738441144::1738441145::1::::<><>::
d10.png::CompressedTexture2D::8982911113351270286::1738441144::1738441145::1::::<><>::
d12.png::CompressedTexture2D::3816098819229611812::1738441144::1738441145::1::::<><>::
d20.png::CompressedTexture2D::3618755415105225199::1738441144::1738441145::1::::<><>::
::res://scenes/::1738791677
character_dice_selection.tscn::PackedScene::2167688290176638922::1738539901::0::1::::<><>::uid://maahrpkxq23::::res://assets/dice/d4.png<>uid://dlr1vik3ofrna::::res://assets/dice/d6.png<>uid://c0gnic7lpuj26::::res://assets/dice/d8.png<>uid://d08nh7cdatrny::::res://assets/dice/d10.png<>uid://bumsucb5sqbaa::::res://assets/dice/d12.png<>uid://brs7mxfuupkj4::::res://assets/dice/d20.png
character_selection.tscn::PackedScene::4818077795766877864::1738539901::0::1::::<><>::
encounter_scene.tscn::PackedScene::2808706227652755527::1738539901::0::1::::<><>::uid://b0cjyfurbyp6::::res://844946240_preview_3288949bd5d35b3bcfa9de0b65faade54bbd701c.jpg<>uid://btnpekwlxi3oi::::res://vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-goblin_19017599.png<>uid://ci32uob7ux8ml::::res://attack_dice.jpg<>uid://vvd6pgcfbb0::::res://defense_dice.jpg<>uid://7sds4dlrr8gg::::res://attack_+2.jpeg<>uid://dks58gn3axnqy::::res://potion.jpg<>uid://cu21n5w2f1q66::::res://consumable.jpg<>uid://cw76oc0agk8d3::::res://bowl.png
main.tscn::PackedScene::4466926594187849916::1738539901::0::1::::<><>::res://scripts/main.gd
::res://scripts/::1738791677
character_dice_selection.gd::GDScript::-1::1738448644::0::1::::<>RefCounted<>::
control.gd::GDScript::-1::1738446314::0::1::::<>Control<>::
global.gd::GDScript::-1::1738446121::0::1::::<>Node<>::
main.gd::GDScript::-1::1738533801::0::1::::<>Node2D<>::
