ea4bc82a6ad023ab7ee23ee620429895
::res://::1739473742
icon.svg::CompressedTexture2D::3696168971949728708::1739214096::1739214984::1::::<><>::
README.md::TextFile::-1::1739214096::0::1::::<><>::
::res://assets/::1739473742
844946240_preview_3288949bd5d35b3bcfa9de0b65faade54bbd701c.jpg::CompressedTexture2D::121937062836123093::1739214096::1739472919::1::::<><>::
a4d4.jpg::CompressedTexture2D::9147350049200431854::1739473559::1739473682::1::::<><>::
a6d4.jpg::CompressedTexture2D::804715260425157822::1739473558::1739473697::1::::<><>::
a8d4.jpg::CompressedTexture2D::6959117590992667297::1739473556::1739473733::1::::<><>::
a10d4.jpg::CompressedTexture2D::2434271690507589776::1739473560::1739473690::1::::<><>::
a12d4.jpg::CompressedTexture2D::7550044240124250139::1739473557::1739473742::1::::<><>::
attack_+2.jpeg::CompressedTexture2D::2283417619593481102::1739214096::1739472919::1::::<><>::
attack_dice.jpg::CompressedTexture2D::5393830506640236639::1739214096::1739472919::1::::<><>::
bowl.png::CompressedTexture2D::6384963387118516342::1739214096::1739472919::1::::<><>::
consumable.jpg::CompressedTexture2D::6233959907559836541::1739214096::1739472919::1::::<><>::
defense_dice.jpg::CompressedTexture2D::44633998736469383::1739214096::1739472919::1::::<><>::
potion.jpg::CompressedTexture2D::7900190064510228196::1739214096::1739472919::1::::<><>::
vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-goblin_19017599.png::CompressedTexture2D::3747764081435681252::1739214096::1739472920::1::::<><>::
::res://assets/dice/::1739214984
d4.png::CompressedTexture2D::24772927669661546::1739214096::1739214984::1::::<><>::
d6.png::CompressedTexture2D::7968050333326568966::1739214096::1739214984::1::::<><>::
d8.png::CompressedTexture2D::6540752487119647305::1739214096::1739214984::1::::<><>::
d10.png::CompressedTexture2D::8982911113351270286::1739214096::1739214984::1::::<><>::
d12.png::CompressedTexture2D::3816098819229611812::1739214096::1739214984::1::::<><>::
d20.png::CompressedTexture2D::3618755415105225199::1739214096::1739214984::1::::<><>::
::res://scenes/::1739473149
character_dice_selection.tscn::PackedScene::2167688290176638922::1739473149::0::1::::<><>::res://scripts/character_dice_selection.gd<>uid://maahrpkxq23::::res://assets/dice/d4.png<>uid://dlr1vik3ofrna::::res://assets/dice/d6.png<>uid://c0gnic7lpuj26::::res://assets/dice/d8.png<>uid://d08nh7cdatrny::::res://assets/dice/d10.png<>uid://bumsucb5sqbaa::::res://assets/dice/d12.png<>uid://brs7mxfuupkj4::::res://assets/dice/d20.png
character_selection.tscn::PackedScene::4818077795766877864::1739473149::0::1::::<><>::res://scripts/character_selection.gd
encounter_scene.tscn::PackedScene::2808706227652755527::1739472919::0::1::::<><>::uid://b0cjyfurbyp6::::res://assets/844946240_preview_3288949bd5d35b3bcfa9de0b65faade54bbd701c.jpg<>uid://btnpekwlxi3oi::::res://assets/vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-goblin_19017599.png<>uid://ci32uob7ux8ml::::res://assets/attack_dice.jpg<>uid://vvd6pgcfbb0::::res://assets/defense_dice.jpg<>uid://7sds4dlrr8gg::::res://assets/attack_+2.jpeg<>uid://dks58gn3axnqy::::res://assets/potion.jpg<>uid://cu21n5w2f1q66::::res://assets/consumable.jpg<>uid://cw76oc0agk8d3::::res://assets/bowl.png
main.tscn::PackedScene::4466926594187849916::1739473149::0::1::::<><>::res://scripts/main.gd
::res://scripts/::1739472816
character_dice_selection.gd::GDScript::-1::1739221767::0::1::::<>Control<>::
character_selection.gd::GDScript::-1::1739472739::0::1::::<>Control<>::
global.gd::GDScript::-1::1739216661::0::1::::<>Node<>::
main.gd::GDScript::-1::1739214096::0::1::::<>Node2D<>::
